# SheTuan

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close.xml  activity_open.xml  mainactivity_fade_in.xml  mainactivity_fade_out.xml  mainactivity_push_bottom_in.xml  mainactivity_push_bottom_out.xml
app/src/main/res/drawable/: corner_textview.xml  empty.xml  find_selector.xml  home_selector.xml  me_selector.xml  message_selector.xml
app/src/main/res/drawable-xxxhdpi/: ic_navigate_before_black_24dp.xml
app/src/main/res/layout/: activity_account_password_revise.xml  activity_activity_detail.xml  activity_activity_notification.xml  activity_cancel_manager.xml  activity_change_peoson_information.xml  activity_change_shetuan.xml  activity_check_activity.xml  activity_check_list.xml  activity_clipimage.xml  activity_collection.xml  activity_deliver_shetuan.xml  activity_details_qrcode.xml  activity_fill_information.xml  activity_function.xml  activity_input_phone.xml  activity_input_pin.xml  activity_input_register_code.xml  activity_login.xml  activity_main_tab.xml  activity_manage_shetuan.xml  activity_more_activity.xml  activity_move_member.xml  activity_my_activity.xml  activity_my_shetuan.xml  activity_participate_member.xml  activity_press_activity.xml  activity_press_announce.xml  activity_press_notification.xml  activity_recruit_check_manage.xml  activity_register_detail.xml  activity_search.xml  activity_search2.xml  activity_search_activtiy.xml  activity_search_people.xml  activity_search_shetuan.xml  activity_select_contacts.xml  activity_set_manager.xml  activity_set_password.xml  activity_setting.xml  activity_shetuan_collection.xml  (+35 more)
(+324 files in other folders)
