<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundgray"
        tools:context="com.euswag.eu.activity.notification.SystemNotificationActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/system_notification_backimage"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="系统消息"
                android:textColor="@color/title_font_color"
                android:textSize="@dimen/title_font_size" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/system_notification_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/system_notification_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/system_notification_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                </android.support.v7.widget.RecyclerView>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>