<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.example.asus.shetuan.activity.shetuan.ShetuanRecruitActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/shetuan_recruit_backimage"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="招新管理"
                android:textColor="@color/title_font_color"
                android:textSize="@dimen/title_font_size" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_module_space"
            android:background="@color/item_space_color"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_item_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="开启招新"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:gravity="center_vertical"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/shetuan_recruit_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_module_space"
            android:background="@color/item_space_color"></LinearLayout>
        <LinearLayout
            android:id="@+id/shetuan_recruit_checkmanage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_item_height">
                <TextView
                    android:id="@+id/shetuan_recruit_checkwait"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="待审核"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_goto"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bottom_line"
                android:background="@color/gray"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_item_height">
                <TextView
                    android:id="@+id/shetuan_recruit_written"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="待笔试"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_goto"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bottom_line"
                android:background="@color/gray"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_item_height">
                <TextView
                    android:id="@+id/shetuan_recruit_interview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="待面试"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_goto"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bottom_line"
                android:background="@color/gray"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>