<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.euswag.eu.activity.Search2Activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/search2_backimage"
                android:layout_width="@dimen/title_image_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/search_view_color">

                <LinearLayout
                    android:layout_width="274dp"
                    android:layout_height="30dp"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/image_padding"
                        android:src="@drawable/search" />

                    <com.euswag.eu.weight.EditTextWithDel
                        android:id="@+id/search2_searchcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start|center_vertical"
                        android:hint="@string/search_view_hint"
                        android:imeOptions="actionSearch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/search2_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/title_font_color"
                android:textSize="@dimen/font_size" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roundshape"/>
                <TextView
                    android:id="@+id/search2_activitycount"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/black"
                    android:gravity="bottom|right"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="活动"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/search2_activitycount"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roundshape"/>
                <TextView
                    android:id="@+id/search2_shetuancount"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/black"
                    android:gravity="bottom|right"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="社团"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/search2_shetuancount"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roundshape"/>
                <TextView
                    android:id="@+id/search2_peoplecount"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/black"
                    android:gravity="bottom|right"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="小伙伴"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/search2_peoplecount"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>