<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.asus.shetuan.activity.ChangePeosonInformationActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color">

            <ImageView
                android:layout_width="@dimen/title_image_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人资料"
                android:textColor="@color/title_font_color"
                android:textSize="@dimen/title_font_size" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/change_inform_change_headimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/change_inform_headimage"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            fresco:placeholderImage="@drawable/avater"
                            fresco:roundedCornerRadius="40dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="20dp"
                            android:text="修改头像"
                            android:textColor="@color/search_keyword_color"
                            android:textSize="@dimen/font_size" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_goto" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_module_space"
                    android:background="@color/item_space_color"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="@string/nick_name"
                            android:textColor="@color/search_keyword_color"
                            android:textSize="@dimen/font_size" />

                        <com.example.asus.shetuan.weight.EditTextWithDel
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:padding="10dp"
                            android:text="修改头像"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size"
                            android:textCursorDrawable="@null"
                            android:background="@null"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_goto" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bottom_line"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/gray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="@string/sex"
                            android:textColor="@color/search_keyword_color"
                            android:textSize="@dimen/font_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:padding="10dp"
                            android:text="修改头像"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_goto" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_module_space"
                    android:background="@color/item_space_color"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="学院专业班级"
                            android:textColor="@color/search_keyword_color"
                            android:textSize="@dimen/font_size"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:padding="10dp"
                            android:text="修改头像"
                            android:textSize="@dimen/font_size"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_goto"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bottom_line"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/gray"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="@string/student_number"
                            android:textColor="@color/search_keyword_color"
                            android:textSize="@dimen/font_size"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:padding="10dp"
                            android:text="修改头像"
                            android:textSize="@dimen/font_size"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_goto"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bottom_line"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/gray"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="@string/student_name"
                            android:textColor="@color/search_keyword_color"
                            android:textSize="@dimen/font_size"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:padding="10dp"
                            android:text="修改头像"
                            android:textSize="@dimen/font_size"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_goto"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_module_space"
                    android:background="@color/item_space_color"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="@string/person_edit"
                            android:textColor="@color/search_keyword_color"
                            android:textSize="@dimen/font_size"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:padding="10dp"
                            android:text="修改头像"
                            android:textSize="@dimen/font_size"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_goto"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_module_space"
                    android:background="@color/item_space_color"></LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/button_background"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/title_font_color"
            android:textSize="@dimen/title_font_size" />
    </RelativeLayout>
</layout>