<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.euswag.eu.activity.ShowSearchActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/show_search_backimage"
                android:layout_width="@dimen/title_image_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/search_view_color">

                <LinearLayout
                    android:layout_width="274dp"
                    android:layout_height="30dp"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/image_padding"
                        android:src="@drawable/search" />

                    <com.euswag.eu.weight.EditTextWithDel
                        android:id="@+id/show_search_searchcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start|center_vertical"
                        android:hint="搜索"
                        android:imeOptions="actionSearch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/show_search_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/title_font_color"
                android:textSize="@dimen/font_size" />
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.euswag.eu.weight.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                </android.support.v7.widget.RecyclerView>
            </com.euswag.eu.weight.MyScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>