<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.euswag.eu.activity.act.CheckListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/check_list_backimage"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="审核"
                android:textColor="@color/title_font_color"
                android:textSize="@dimen/title_font_size" />

        </RelativeLayout>

        <com.euswag.eu.weight.VerticalSwipeRefreshLayout
            android:id="@+id/check_list_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/check_list_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <com.euswag.eu.weight.SlederDeleteRecyclerView
                    android:id="@+id/check_list_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.euswag.eu.weight.SlederDeleteRecyclerView>
            </ScrollView>
        </com.euswag.eu.weight.VerticalSwipeRefreshLayout>
    </LinearLayout>
</layout>