<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MoreActivity"
            type="com.euswag.eu.bean.MoreActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_more_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.euswag.eu.activity.act.MoreActivityActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color">

            <ImageView
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:onClick="@{MoreActivity.backclick}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/more_activity"
                android:textColor="@color/title_font_color"
                android:textSize="@dimen/title_font_size" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bottom_line"
            android:background="@color/gray"></LinearLayout>

        <ScrollView
            android:id="@+id/more_activity_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_activity_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

            </android.support.v7.widget.RecyclerView>

        </ScrollView>
    </LinearLayout>
</layout>