<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Login"
            type="com.example.asus.shetuan.bean.Login"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.asus.shetuan.activity.login.SetPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:padding="50dp"
                android:src="@drawable/phone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="欢迎登录"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="账号"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size"/>
                <com.example.asus.shetuan.weight.EditTextWithDel
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="输入手机号"
                    android:inputType="phone|number"
                    android:digits="1234567890"
                    android:maxLength="11"
                    android:text="@={Login.accountnumber}"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/login_password"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/gray"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="密码"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size" />

                <com.example.asus.shetuan.weight.EditTextWithDel
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="密码"
                    android:text="@={Login.password}"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/gray"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
            </LinearLayout>
            <TextView
                android:id="@+id/login_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="登录"
                android:textColor="@{(Login.accountnumber.length()==0)||(Login.password.length()==0)?@color/gray:@color/black}"
                android:gravity="center"
                android:textSize="18sp"
                android:clickable="@{(Login.accountnumber.length()==0)||(Login.password.length()==0)?false:true}" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/login_forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="忘记密码？"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="立即注册！"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center_vertical|right"
                    android:onClick="@{Login.register}"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:padding="9dp"
            android:src="@drawable/back_gray"
            android:onClick="@{Login.backclick}"/>
    </RelativeLayout>
</layout>

