<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="function"
            type="com.example.asus.shetuan.bean.Function"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/function_background"
        tools:context="com.example.asus.shetuan.activity.FunctionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:onClick="@{function.noticeclick}">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/notice" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_padding_top"
                    android:gravity="center"
                    android:text="@string/write_notice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:onClick="@{function.pressactivityclick}">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/write" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_padding_top"
                    android:gravity="center"
                    android:text="@string/press_activity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:onClick="@{function.sweepsweepclick}">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_padding_top"
                    android:gravity="center"
                    android:text="@string/scanning" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:src="@drawable/close"
                android:onClick="@{function.cloclick}"
                />
        </LinearLayout>

    </LinearLayout>
</layout>