<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myshetuan"
            type="com.example.asus.shetuan.bean.MyShetuan"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_my_shetuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/item_space_color"
        tools:context="com.example.asus.shetuan.activity.MyShetuanActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color">

            <ImageView
                android:layout_width="@dimen/title_image_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:onClick="@{myshetuan.backclick}"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/shetuan_name_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="120dp" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>