<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listview_popwind_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_item_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text="地点"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bottom_line"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/gray" />

</LinearLayout>