<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activitymsg"
            type="com.example.asus.shetuan.bean.ActivityMsg" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/activity_item_image"
                    android:layout_width="@dimen/activity_item_image_weight"
                    android:layout_height="@dimen/activity_item_height" />

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="@dimen/activity_item_height"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:src="@drawable/activity_item" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="4dp"
                        android:src="@drawable/address_item" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="4dp"
                        android:src="@drawable/time_item" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_item_height"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="@{activitymsg.acttitle}"
                        android:textSize="@dimen/font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@{activitymsg.actaddress}"
                        android:textSize="@dimen/min_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@{activitymsg.acttime}"
                        android:textSize="@dimen/min_font_size" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/actiivty_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="#23B990"
                android:textSize="@dimen/title_font_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bottom_line"
            android:background="@color/gray"></LinearLayout>
    </LinearLayout>
</layout>